# dynamic-design-system

./: README.md
design-system-backend/: build.gradle  gradle.properties  settings.gradle
design-system-backend/resources/: application.conf
design-system-backend/src/: Application.kt
design-system-frontend/: build.gradle  settings.gradle.kts
design-system-frontend/app/: build.gradle
design-system-frontend/app/src/main/: AndroidManifest.xml
design-system-frontend/app/src/main/java/dev/adambennett/design/system/frontend/: MainActivity.kt  MainViewModel.kt
design-system-frontend/app/src/main/java/dev/adambennett/design/system/frontend/network/: LocalApi.kt  ThemeModel.kt
design-system-frontend/app/src/main/java/dev/adambennett/design/system/frontend/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
design-system-frontend/app/src/main/res/values/: strings.xml  themes.xml
design-system-frontend/app/src/main/res/values-night/: themes.xml
design-system-frontend/gradle/wrapper/: gradle-wrapper.properties
